# V4_Clean_architecture_notes

./: build.gradle  settings.gradle
CleanArchitectureNoteApp-master/: build.gradle  settings.gradle
CleanArchitectureNoteApp-master/app/: build.gradle
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/util/: OrderType.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
CleanArchitectureNoteApp-master/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/: build.gradle
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/: NoteApp.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNotes.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/util/: OrderType.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  TransperantTextField.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt  OrderSection.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
