// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {

        dependencies {
            classpath 'com.android.tools.build:gradle:8.1.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
            classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        }

//        classpath "com.android.tools.build:gradle:8.3.1"
////        classpath "com.android.tools.build:gradle:7.0.2"
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24" // Update to the latest compatible version
//
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}